<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Tripple D</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="js/Dungeon-Script.js"></script>
    </head>
    <body>
    	<header>
    			<h1>Dungeon der Diva's</h1>
        </header>
        <main>
			<p>
				Demo von 'Dungeon der Diva's', der Knopf spawnt eine zufällige Diva!
			</p>
			<button id="monsterSpawner">
				Diva finden!
			</button>
			<p id="xpCounter" style="clear: both">
			</p>
			<div id="monsterHoldingCell">
			</div>
	    </main>
	    <footer>
	    	<h6><a href="http://www.freepik.com">Illustration: Designed by Freepik</a></h6>
	    </footer>    
    </body>
</html>